@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 100vh;

}

.icon {
    width: 20px;
}

header {
    padding: 20px 40px;
    position: relative;
    z-index: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header>div:first-child {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 25px;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 33px;
}

header > div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

header > div:last-child > div:first-child {
    justify-self: start;
    display: grid;
    grid-template-columns: 50px 1fr;
    justify-items: center;
    align-items: center;
    gap: 15px;
}

header > div:last-child >div:last-child {
    justify-self: end;
    padding-right: 30px;
}

header > div:last-child >div:last-child button {
    margin-left: 25px;
    border: none;
    border-radius: 18px;
    background: #818cf8;;
    color: white;
    padding: 10px 24px;
}

header input[type='text'] {
    width: 90%;
    border: none;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    background-color: #efefef;
    padding: 5px 10px;
}

.small {
    font-weight: 500;
    font-size: 14px;
}

nav li {
    list-style-type: none;
}

.profile-icon {
    width: 37px;
    border-radius: 50%;
}

.profile-icon.big {
    width: 55px;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #eef2ff;
    padding: 20px 20px;
    height: 79%;
}

main > div:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    gap: 12px;
}

main > div:first-child > p {
    grid-column: 1 / 3;
    grid-row: 1;
}

main > div:first-child > .card {
    margin-right: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    width: 420px;
    padding: 20px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card.project h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.card.project p {
    font-weight: 300;
    line-height: 1.2;
}

.card.project {
    border-left: 8px solid orange;
    position: relative;
}

.card.project svg {
    width: 25px;
    margin-left: 25px;
}

.options {
    position: absolute;
    bottom: 20px;
    right: 20px;

}

#left-column {
    background-color: #818cf8;
    color: #fff;
}

nav {
    padding-left: 30px;
}

nav img {
    color: #fff;
    fill: white;
}

.logo svg {
    fill: white;
    width: 50px;
}

.logo-group {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 5px;
    margin-top: 15px;
    justify-content: start;
}

.logo-group h1 {
    justify-self: start;
}

.logo {
    justify-self: end;
}

nav ul{
    display: grid;
    justify-content: start;
    margin-top: 50px;
    gap: 12px;
}

nav ul > li {
    display: grid;
    grid-template-columns: auto auto;
    gap: 17px;
    justify-content: start;
    font-size: 1.3rem;
    font-weight: 500;
}

.nav-split {
    margin-bottom: 50px;
}


.utility-card {
    width: 260px;
    height: 251px;
    margin-top: 5px;
    padding: 0 15px;
    padding: 25px;
}

#utility-section {
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 5px;
}

#utility-section > div:first-of-type > div {    
    padding-bottom: 15px;
    padding-top: 10px;
    margin-bottom: 5px;
}

#utility-section > div:first-of-type > div > p {
    font-size: 0.8rem;  
    font-weight: 300;
    margin-top: 5px;
}

#utility-section > div:first-of-type > div:not(:first-child) {
    border-top: 1px solid #7e7e7e;
}


#utility-section > div:last-of-type > div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    justify-items: center;
    gap: 18px;
    margin-bottom: 35px;
}

#utility-section > div:last-of-type > div p:last-child {
    font-weight: 300;
    font-size: 0.8rem;
    margin-top: 3px;
}